# embedded-plugins-bom

./: pom.xml
